VITE_SUPABASE_PROJECT_ID="dzzeaesctendsggfdxra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emVhZXNjdGVuZHNnZ2ZkeHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjQxNDcsImV4cCI6MjA4MjI0MDE0N30.PwC5xpu-FNZfnSmNUAHhpuBG1UGZWR0emXo6MQrpEoM"
VITE_SUPABASE_URL="https://dzzeaesctendsggfdxra.supabase.co"
